<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
         html {
             scroll-behavior: smooth;
         }
        *{
            margin: 0;
            padding: 0;
            

        }
        .head{
            display: flex;
            font-style:initial;
            word-spacing:10px;
            letter-spacing: 10px;
            font-size: x-large;
            margin-left: 20px;

        }   
        .heading{
            display: flex;
            gap: 30px ;
            flex-direction: row-reverse;
            font-size:x-large;
            justify-content:end;
            margin-right: 20px;
            flex-wrap:nowrap;
            margin-right: 5px;

        }
        
        .image{
            
            display: flex;
            height: 900px;
            background-image: url("https://www.w3schools.com/w3images/hamburger.jpg");
            background-size: cover;
        }
        .letter{
            color:lightslategrey;
            display: flex;
            font-size: xx-large;
            letter-spacing: 15px;
            align-items: end;
        }
        .second{
            display: flex;
            flex-direction: row;
            gap:50px;
            justify-content: center;
            flex-direction: row;
        }
        .sideimage{
            display: flex; 
            width: 30%;
            height: auto;
            gap: 30px;
            margin-top: 60px;
            
        }
        .sideparagraph{
            display: flex   ;
            flex-wrap:wrap;
            flex-direction: column;
            line-height: 60px;
            width:40%;
            height: auto;
            margin-top: 60px;
            justify-content: center;
            align-items: center;
            
        }
        .sidehead{
            font-size: xx-large;
            font-style:inherit;
            text-align: center;
        }
        .subside{
            font-size: x-large;
            font-style: initial;
            color: black;
            letter-spacing: 4px;
            text-align: center;
        }
        .sidepara{
            font-size:large;
            font-style: normal;
            line-height:40px;
            text-align: center;  
        }
        .third{
            display: flex;
            flex-direction: row;
            gap:70px;
            justify-content: center;
            flex-direction: row-reverse;
          
        }
      .sideimage2{
            display: flex;
            width: 30%;
            height: auto;
            gap: 30px;
            margin-top: 60px;
            
        }
        .sideparagraph2{
            display: flex   ;
            flex-wrap:wrap;
            flex-direction: column;
            line-height: 60px;
            width:40%;
            height: auto;
            margin-top: 60px;
            justify-content: center;
            align-items: center;   
        }
        .fourth{
           display: flex;
           flex-direction: column;
           font-style: normal;
           justify-content: center;
           margin-left:15%;
           text-align: left;
           margin-top: 90px;
           line-height:60px;
           width: 80%;

        }
        .contact{
            font-size: xx-large;
            font-style: normal;
        }
        .par{
            font-size: larger;
            font-style: inherit;
            
        }
        .form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width:80%;
            align-items: center;
             margin-left:10%;
              text-align: left;
              margin-top: 95px;
              font-size: x-large;

        }
      .side {
      text-decoration: none;
      color: black;
      font-size: x-large;
      padding: 8px 12px;
      transition: 0.3s;
    }
        #about, #menu, #contact {
             scroll-margin-top: 100px;
        }

    </style>


</head>
<body>
    <div class="head">
     Gourmet au Catering
    </div>

  <div class="heading">
    <a href="#contact" class="side">Contact</a>
    <a href="#menu" class="side">Menu</a>
    <a href="#about" class="side">About</a>
  </div>

    <div class="image">
       <p class="letter">Le Catering</p>
    
    </div>

    <div class="second"  id="about">
        <div class="sideimage">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="">
        </div>
        <div class="sideparagraph" >

            <div class="sidehead">About Catering</div>
            <div class="subside">Tradition since 1889</div>
            <div class="sidepara" style="font-weight: 30px;" ><p color="">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, 
                consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients</p></div>
            <div class="sidepara" style="color: lightslategray;"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
             laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
         </div>
    
    </div>

    <div class="third" id="menu">
                <div class="sideimage2">
                        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
                </div>
                <div class="sideparagraph2">
                    <div class="sidehead">Our Menu</div>
                    <div class="subside">Bread Basket</div>
                    <div style="color: lightslategrey;">Assortment of fresh baked fruit breads and muffins 5.50</div>
                    <div class="subside">Honey Almond Granola with Fruits</div>
                    <div style="color: lightslategray;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</div>
                    <div class="subside">Belgian Waffle</div>
                    <div style="color: lightslategray;">Vanilla flavored batter with malted flour 7.50</div>
                    <div class="subside">Scrambled eggs</div>
                    <div  style="color: lightslategray;">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</div>
                    <div class="subside">Blueberry Pancakes</div>
                    <div style="color: lightslategray;">With syrup, butter and lots of berries 8.50</div>
                </div>
    </div>
    <div class="fourth" id="contact">
        <div><h2 class="contact">Contact</h2></div>

        <div><p class="par">We offer full-service catering for any event, large or small. We understand your needs and we will
             cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p></div>
        <div class="par"><h3 style="color:lightslategrey;">Catering Service, 42nd Living St, 43043 New York, NY</h3></div>
        <div><p class="par">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p></div>
    </div>
    <div class="form">
        <form class=" form"  action="./form.html" style="width: 100%;">
            <label for=""></label>
            <input type="name" placeholder="Name" required 
             style="width: 100%; padding: 12px; font-size: 15px; border: none; border-bottom: 1px solid #ccc; margin-bottom: 20px; box-sizing: border-box;"><br><br>
            <input type="number" pattern="0-9" placeholder="How many people" required
            style="width: 100%; padding: 12px; font-size: 15px; border: none; border-bottom: 1px solid #ccc; margin-bottom: 20px; box-sizing: border-box;"><br><br>
            <input type="date" required
            style="width: 100%; padding: 12px; font-size: 15px; border: none; border-bottom: 1px solid #ccc; margin-bottom: 20px; box-sizing: border-box;"><br><br>
            <input type="textarea" placeholder="Message/Specail requirement" required
            style="width: 100%; padding: 12px; font-size: 15px; border: none; border-bottom: 1px solid #ccc; margin-bottom: 20px; box-sizing: border-box;"><br><br>
            <input type="submit" value=" SEND MESSAGE"><br><br>
         </form>
      


    </div>
</body>
</html>